s = {
	id = "35B3AEA4-2E8B-4DAC-8A87-A4C50BEE10C6",
	internalName = "To Mobile Photo Gallery",
	title = "To Mobile Photo Gallery",
	type = "Export",
	value = {
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "",
		export_destinationType = "sourceFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 150,
		jpeg_quality = 0.6,
		jpeg_useLimitSize = true,
		maximumCompatibility = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 1000,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}_exported_for_viewing_locally",
		tokensArchivedToString2 = "{{image_name}}_exported_for_viewing_locally",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
